{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/c_code_project/text project/source/text.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "919e5b9c64689669584f94e07e7c75d21c4828e7ed35ef0fa81b4a07def152b4"
          }
        }
      ]
    }
  ]
}